name     = Dist-Zilla-Plugin-Test-Pod-No404s
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2011

[Bootstrap::lib]
[@Author::RWSTAUNER]
; synopsis is 'include in ini file'
-remove = Test::Synopsis

; remove it from the bundle to avoid duplicate entries
-remove = Test::Pod::No404s

; Add it explicitly in case it's not in the bundle.
[Test::Pod::No404s]

; make sure the test it uses is installed
[Prereqs]
Test::Pod::No404s = 0.01
